#spring.datasource.name=pr_process
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/pr_process?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Anas@580
#spring.profiles.active=${ENV:dev}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#server.tomcat.allow-encoded-slash=true
#
#



# --- MySQL (Aiven) ---
# --- MySQL (Aiven) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Path match (Spring Boot 2.x fix)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Tomcat
server.tomcat.allow-encoded-slash=true